/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tkm: thumb_keys_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_KEYS_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "hold-preferred";
        };

        tkl: thumb_key_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_KEY_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F     &kp P       &kp B             &kp J              &kp L        &kp U          &kp Y    &kp MINUS  &kp EQUAL
&kp TAB    &kp A  &kp R  &kp S     &kp T       &kp G             &kp M              &kp N        &kp E          &kp I    &kp O      &kp SEMI
&kp BSLH   &kp Z  &kp X  &kp C     &kp D       &kp V             &kp K              &kp H        &kp COMMA      &kp DOT  &kp FSLH   &kp SQT
                         &kp LALT  &tkl 1 ESC  &tkm LCTRL RET    &tkm LSHIFT SPACE  &tkl 2 BSPC  &tkm LGUI DEL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN    &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none              &kp DOT    &kp N4  &kp N5  &kp N6  &kp PLUS   &none
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &kp N0     &kp N1  &kp N2  &kp N3  &kp SLASH  &none
                         &trans   &trans   &trans             &trans     &trans  &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT    &none     &kp PG_DN  &kp PG_UP  &none      &none  &bt BT_CLR
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &bt BT_NXT
&to 3   &none      &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC     &kp HOME  &none      &none      &kp END    &none  &bt BT_PRV
                             &trans     &trans    &trans       &trans    &trans     &trans
            >;
        };

        nav_3d {
            display-name = "nav_3d";
            bindings = <
&none  &kp TAB    &kp Q  &kp W   &kp E   &kp R     &none   &none         &none         &none         &none  &bt BT_CLR
&none  &kp LSHFT  &kp A  &kp S   &kp D   &kp F     &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &bt BT_NXT
&to 0  &kp LCTRL  &kp Z  &kp X   &kp C   &kp V     &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_PRV
                         &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
